- clean: ['~']

- link:
    ~/.profile: profile
    ~/.bashrc: bashrc
    ~/.inputrc: inputrc
    ~/.bash_logout: bash_logout
    ~/.gitconfig: gitconfig
    ~/.ssh/config:
        path: ssh/config
        create: true


